plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'org.caffeinatedpython'
version = '0.1.0-alpha'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation(files("native/build/python_helpers.so"))
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}

shadowJar {
    archiveBaseName.set('caffeinated-python')
}

compileKotlin.dependsOn(":jvm:native:build")